<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="720.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="redeneuraismlp.HomeController">
   <children>
      <Accordion style="-fx-background-color: transparent;">
        <panes>
          <TitledPane animated="false" prefHeight="518.0" prefWidth="720.0" style="-fx-background-color: #3C3F41;" text="Inputs">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="427.0" prefWidth="153.0" spacing="10.0">
                           <children>
                              <JFXButton fx:id="btnArquivo" onAction="#abrir_arquivo" prefHeight="24.0" prefWidth="124.0" style="-fx-background-color: #cdcdcd;" text="Abrir Arquivo" />
                              <JFXButton fx:id="btnFecharArquivo" onAction="#fechar_arquivo" prefHeight="24.0" prefWidth="124.0" style="-fx-background-color: #cdcdcd;" text="Fechar Arquivo" />
                              <JFXCheckBox fx:id="ckbisTeste" text="Arquivo de Teste">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="ckbisMSLINT" text="MNIST">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXButton fx:id="btnExecutar" onAction="#btExecutar" prefHeight="24.0" prefWidth="124.0" style="-fx-background-color: #cdcdcd;" text="Executar" />
                           </children>
                        </VBox>
                        <VBox prefHeight="427.0" prefWidth="177.0" spacing="10.0">
                           <children>
                              <Label text="Configurar Neurônios">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txfCamadaEntrada" editable="false" promptText="Camada de Entrada" style="-fx-background-color: #dfdfdf;" />
                              <TextField fx:id="txfCamadaSaida" editable="false" promptText="Camada de Saída" style="-fx-background-color: #dfdfdf;" />
                              <TextField fx:id="txfCamadaOculta" promptText="Camada Oculta" style="-fx-background-color: #dfdfdf;" />
                           </children>
                        </VBox>
                        <VBox prefHeight="427.0" prefWidth="178.0" spacing="10.0">
                           <children>
                              <Label text="Configurar Neurônios">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txfValorErro" promptText="Valor do Erro" style="-fx-background-color: #dfdfdf;" />
                              <TextField fx:id="txfNumeroMaximo" promptText="Máximo de Interações" style="-fx-background-color: #dfdfdf;" />
                              <TextField fx:id="txfTaxaAprend" promptText="Taxa de Aprendizagem" style="-fx-background-color: #dfdfdf;" />
                           </children>
                        </VBox>
                        <VBox prefHeight="427.0" prefWidth="198.0" spacing="10.0">
                           <children>
                              <Label text="Função de Transferência">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <JFXCheckBox fx:id="ckbLinear" onAction="#evtLinear" text="Linear">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="ckbLogis" onAction="#evtLogistica" text="Logística">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="ckbHiper" onAction="#evtHiperbolica" text="Hiperbólica">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </JFXCheckBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </TitledPane>
            <TitledPane animated="false" prefHeight="496.0" prefWidth="720.0" text="Matriz de Confusao">
               <content>
                  <VBox fx:id="vboxTabela" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</VBox>
